$color-gray: #777777
$color-black: #000
$color-white: #ffffff

$box-shadow: (0px 4px 4px rgba(0,0,0,0.5 ))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)


$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal:6rem


$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem