.header
    position: relative
    height: 95vh
    background: linear-gradient(286.73deg, rgba($color-gray, 0.8) -0.77%, rgba($color-black, 0.8) 100.03%), url(../../img/carMain.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 86%, 0 96%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 8rem
        width: 7rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50% ,-50%)
        width: 100%
        text-align: center
