.btn
    &:link , &:visited
        @include style-link
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        transition: all .3s
        font-style: 2rem
        position: relative
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-0.2rem)
            
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block 
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .3s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
