*, ::after ,::before
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    background-color: #7c7c7c
    
 


html
    font-size: 10px        
body
    padding: 5rem
    background-color: white