body
    font-family: 'Roboto' , sans-serif
    font-weight: 400
    color: $color-gray    
    font-size: 1.6rem
    letter-spacing: .2rem
 




    
.title-first
    
    color: white
    position: relative
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        letter-spacing: 1rem
        line-height: 6rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        letter-spacing: .5rem
        line-height: 4.8rem
        animation-name: RightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem 
